MONGODB_URI = "mongodb+srv://tandonshivam05:3IQhrchjvf2mf5Oq@cluster0.pg8mcem.mongodb.net/"
PORT = 4000
ORIGIN = 'http://localhost:3000'
ACCESS_TOKEN_SECRET = '32vc85w4erui3cenrq2w3'
REFRESH_TOKEN_SECRET = 'aefwaer343qv4b08cry9qowen'